# MyOkHttp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/zd/cn/myokhttp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/zd/cn/myokhttp/: Application.java  MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/zd/cn/myokhttp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
okhttp3utils/: build.gradle
okhttp3utils/src/androidTest/java/z/d/okhttp3utils/: ExampleInstrumentedTest.java
okhttp3utils/src/main/: AndroidManifest.xml
okhttp3utils/src/main/java/z/d/okhttp3utils/: OkHttp3Utils.java  ResultListener.java
okhttp3utils/src/test/java/z/d/okhttp3utils/: ExampleUnitTest.java
