apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation files('libs/okhttp-3.4.1.jar')
    implementation files('libs/okio-1.4.0.jar')

}

apply plugin: 'maven'
uploadArchives {
    repositories.mavenDeployer {
        def mavenDirPath = file('/Users/edz/demo') // 本地存放目录(自行选择)，可放在gradle.properties文件中引用
        repository(url: "file://${mavenDirPath.absolutePath}") // 必须双引号，单引号不会转义$
        pom.project {
            groupId "zd.cn.myokhttp" // 可以随意取，一般取包名
            artifactId "okhttp3Utils" // 可以随意取，一般取库的名字
            version "1.0.0" // 版本号
        }
    }
}

//echo "# Okhttp3Utils" >> README.md
//git init
//git add README.md
//git commit -m "first commit"
//git remote add origin https://github.com/Zandermei/Okhttp3Utils.git
//git push -u origin master
